(***************************************************)
(*                 Scilla version                  *)
(***************************************************)

scilla_version 0

(***************************************************)
(*               Associated library                *)
(***************************************************)
(* By Musenzi Solutions for https://www.ibi-village.cd *)
library Ibi_Village

let one_msg =
  fun (msg : Message) =>
  let nil_msg = Nil {Message} in
    Cons {Message} msg nil_msg

let not_empty = 
  fun (str : String) =>
  let empt = "" in
  builtin eq empt str
  
   (* Success *)  
   let pay_failure = Int32 1 
   let pay_success = Int32 2
   let already_member = Int32 3
   let funds_withdrawn = Int32 42
   let removed = Int32 91
   let added = Int32 92
   let updated = Int32 98
   let fan_added = Int32 96
   let mail_changed = Int32 993
   
   (* http codes*)
   let unauthorized = Int32 400
   let forbidden = Int32 403
   let not_found = Int32 403
   let server_error = Int32 500
   (* The lemongrab code is a must!!!*)
   let unacceptable = Int32 406
   (* Custom *)
   let add_fail = Int32 701
   let remove_fail = Int32 702
   let update_fail = Int32 703
   let support_fail = Int32 704
   let big_spender = Int32 9000
  
  (* Misc *)


(***************************************************)
(*             The contract definition             *)
(***************************************************)
(* 
  Note: learn better use of libs & procs for reuse,
  this could be shorter!! 
*)
contract Ibi_Village

(*  Parameters *)
(owner:ByStr20,
organisation: String,
description:String,
origin_mail :String)

(* Mutable fields *)
field b_resources : Map String String = Emp String String
field fans : Map String Uint128 = Emp String Uint128
field curr_email : String = origin_mail
field members : Map ByStr20 String = Emp ByStr20 String
(* Funds *)
field total_funded : Uint128 = Uint128 0
field total_withdrawn : Uint128 = Uint128 0
field resources_support : Map String Uint128 = Emp String Uint128
field backers : Map ByStr20 Uint128 = Emp ByStr20 Uint128

(*Events*)
procedure BasicEvent (error_code : Int32,exp : Int32)
  success = builtin eq error_code exp;
  match success with
  | True =>
      e = {_eventname : "Success"; caller : _sender;
         amount : _amount; code : error_code};
         event e
  | False =>
      e = {_eventname : "Fail"; caller : _sender;
         amount : _amount; code : error_code};
         event e
  end
end


(* Donations*)
procedure DonationEvent (failure : Bool)
  e = {_eventname : "DonationSuccess"; donor : _sender;
  amount : _amount; code : pay_success};
  event e
end

(* Funds procedures*)

(* Adding donation amount to total*)
procedure AddAmountTotal(am : Uint128)
  tf <- total_funded;
  newtot = builtin add am tf;
  total_funded := newtot
end

(* Withdraw funds from contract *)
procedure PerformWithdrawFunds()
  bal <- _balance;
  tw <- total_withdrawn;
  tot = builtin add bal tw;
  total_withdrawn := tot;
  msg = { _tag : ""; _recipient : owner; _amount : bal; code : funds_withdrawn};
  msgs = one_msg msg;
  send msgs
end

procedure SendToResource( name : String)
  s <- resources_support[name];
  match s with
    | None =>
      BasicEvent support_fail pay_success
    | Some b =>
      accept;
      am = _amount;
      zila = builtin div am convert_zil;
      tot = builtin add b zila;
      resources_support[name] := tot; 
      bal <- _balance;
      zbal = builtin div bal convert_zil;
      total_funded := zbal; 
      BasicEvent pay_success pay_success
  end
end

(* Adding/removing people *)
procedure AddFan(name : String)
  fo <- exists fans[name];
  f <- fans[name];
  
  match f with 
    | None =>
      fans[name] := _amount;
      msg = { _tag : ""; _recipient : _sender; _amount: Uint128 0; code : fan_added};
      msgs = one_msg msg;
      send msgs
    | Some fan =>
      all = builtin add _amount fan;
      fans[name] := all;
      msg = { _tag : ""; _recipient : _sender; _amount: Uint128 0; code : pay_success};
      msgs = one_msg msg;
      send msgs 
  end
end

(* Adding member to list*)
procedure AddNewMember(address : ByStr20, name : String)
  wield_dragon <- exists members[address];
  match wield_dragon with 
  | True =>
    BasicEvent already_member added
  |False => 
    (* Add member *)
    members[address] := name;
    BasicEvent added added
  end
end

(* updating member from list*)
procedure UpdateExistingMember(address : ByStr20, name : String)
  wield_dragon <- exists members[_sender];
  match wield_dragon with 
  | True =>
    members[address] := name;
    BasicEvent updated updated
  |False => 
    BasicEvent not_found added
  end
end

(* Rmeoving member from list*)
procedure RemoveExistingMember(address : ByStr20, name : String)
wield_dragon <- exists members[_sender];
  match wield_dragon with 
    | True =>
      bronze <- exists members[address];
      match bronze with
        | True =>
        members[address] := name;
        BasicEvent added added
        |False => 
        BasicEvent not_found added
      end
    | False => 
      (* Not a member *)
      BasicEvent unauthorized added
  end
end

(*Transitions*)

(*[OwnerOnly]*)
(*Add resource with title and resource should point to a resource like url*)
transition AddResource( title: String, resource : String )
  is_owner = builtin eq owner _sender;
  match is_owner with
  | False =>
    BasicEvent unauthorized added
  | True =>
    b_resources[title] := resource;
    zer = Uint128 0;
    resources_support[title] := zer;
    BasicEvent added added
  end
end

(*[OwnerOnly]*)
(*Removes resource by title*)
transition RemoveResource( title: String)
  is_owner = builtin eq owner _sender;
  match is_owner with
  | False =>
    BasicEvent unauthorized removed
  | True =>
    delete b_resources[title];
    BasicEvent removed removed
  end
end
(*[OwnerOnly]*)
(*Updates resource by title*)
transition UpdateResource( title: String,newres : String)
  is_owner = builtin eq owner _sender;
  match is_owner with
  | False =>
    BasicEvent unauthorized updated
  | True =>
    us <- exists b_resources[title];
    match us with
    | True =>
    b_resources[title] := newres;
    BasicEvent updated updated
    | False =>
    BasicEvent update_fail updated
    end
  end
end

(*[OwnerOnly]*)
(*Changes curr_mail*)
transition ChangeMail( mail: String)
  is_owner = builtin eq owner _sender;
  match is_owner with
  | False =>
    BasicEvent forbidden mail_changed
  | True =>
    m = mail;
    curr_email := m;
    BasicEvent mail_changed mail_changed
  end
end

(*[OwnerOnly]*)
(*Withdraw all funds from contract*)
(* maybe open to all members...*)
transition WithdrawFunds ()
  is_owner = builtin eq owner _sender;
  match is_owner with
  | False =>
    BasicEvent forbidden pay_success
  | True =>
    PerformWithdrawFunds
  end
end
(*[OwnerOnly]*)
(*Adds member to organisation*)
transition AddMember(address : ByStr20, name : String)
  is_member <- exists members[_sender];
  match is_member with
  | False =>
    (* Event fail AddMemberEvent*)
    BasicEvent unauthorized added
  | True =>
    (*Check if address is not in *)
    AddNewMember address name
  end
end
(*[OwnerOnly]*)
(*Updates member to organisation*)
transition UpdateMember(address : ByStr20, name : String)
  is_member <- exists members[_sender];
  match is_member with
  | False =>
    (* Event fail AddMemberEvent*)
    BasicEvent unauthorized added
  | True =>
    (*Check if address is not in *)
    AddNewMember address name
  end
end

transition Donate ( name : String )
  accept;
  o <- exists backers[_sender];
  b <- backers[_sender];
  AddFan name;
  AddAmountTotal;
  match b with
  | None =>
    backers[_sender] := _amount;
    DonationEvent o
  | Some b =>
    tot = builtin add b _amount;
    backers[_sender] := tot;
    DonationEvent o
  end
end

(*Support resource by name*)
transition SupportResource ( name : String )
  o <- exists resources_support[name];
  match o with 
  | True =>
    SendToResource name;
    AddAmountTotal
  | False =>
    BasicEvent support_fail pay_success
  end
end